
> animo-web@0.1.0 build /Users/takumashinnyo/Workspace/projects/Animo
> next build

▲ Next.js 16.1.6 (Turbopack)
- Environments: .env.local
- Experiments (use with caution):
  · optimizePackageImports

⚠ The "middleware" file convention is deprecated. Please use "proxy" instead. Learn more: https://nextjs.org/docs/messages/middleware-to-proxy
  Creating an optimized production build ...
✓ Compiled successfully in 6.9s
  Running TypeScript ...
Failed to compile.

./app/admin/(protected)/human-resources/page.tsx:7:27
Type error: Cannot find module '@/components/features/admin/staffs/StaffList' or its corresponding type declarations.

[0m [90m  5 |[39m [36mimport[39m { [33mDraggableCastList[39m } [36mfrom[39m [32m'@/components/features/admin/human-resources/DraggableCastList'[39m[33m;[39m
 [90m  6 |[39m [36mimport[39m { [33mSearchBar[39m } [36mfrom[39m [32m'@/components/features/admin/SearchBar'[39m[33m;[39m
[31m[1m>[22m[39m[90m  7 |[39m [36mimport[39m { [33mStaffList[39m } [36mfrom[39m [32m'@/components/features/admin/staffs/StaffList'[39m[33m;[39m
 [90m    |[39m                           [31m[1m^[22m[39m
 [90m  8 |[39m
 [90m  9 |[39m [36mexport[39m [36mconst[39m dynamic [33m=[39m [32m'force-dynamic'[39m[33m;[39m
 [90m 10 |[39m[0m
Next.js build worker exited with code: 1 and signal: null
 ELIFECYCLE  Command failed with exit code 1.
